(defwindow topbar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "20px")
  (topbar))

(defvar theme "{}")

(defwidget topbar []
  (centerbox :orientation "h" :class "topbar"
    (workspaces :ws_list workspaces_str)
    (label :text "Hello, world!")
    (label :text "I'm stupid!!!!")
  ))

(deflisten workspaces_str
  :initial "[]"
  "$HOME/.config/ewwscripts/getworkspaces DisplayPort-1")

(defwidget workspaces [ws_list]
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :height 16

    (for workspace in "${ws_list}"
      (box
        :spacing 10
        :space-evenly false
        :class "workspace ${
          workspace.visible?:false ? 'workspace-visible' :
          workspace.active?:false ? 'workspace-active' : ''
        }"
        (eventbox
          :cursor "pointer"
          :onclick "notify-send 'yo' 'clicked on ${workspace.name} output ${workspace.output}'"
          (label
            :class "ws-number"
            :text "aaaah ${workspace.name}"
          )
        )
      )
    )
  )
)

(defpoll time
  :interval "5s"
  :initial `date +'{"hour":"%H", "min":"%M"}'`
  `date +'{"hour":"%H", "min":"%M"}'`)
