(defwindow topbar [primary]
  :stacking "bt"
  :windowtype "dock"
  ; :wm-ignore true
  :geometry (geometry :width "100%" :height "${8 * 4}px")
  (topbar :primary primary :ws_list workspaces_ls))

(defwidget topbar [primary ws_list]
  (centerbox :orientation "h" :class "topbar"
    (workspaces :ws_list ws_list)
    (box :class "topbar-section-center"
      (music)
    )
    (eventbox :onhover "eww update br_reveal=true" :onhoverlost "eww update br_reveal=false"
      (box :class "topbar-section-right"
        :orientation "h"
        :halign "end"
        :spacing 8
        :hexpand false
        :space-evenly false
        (weather)
        (divider)
        (date)
        (divider)
        (time)
        (divider)
        ; (brightness)
        (battery_circle)
        (volume)
      )
    )
  )
)

(defpoll battery :interval "15s" "j-ctl icon battery")

(defwidget battery_circle []
    (label
      :visible {battery != "-1" && battery != ""}
      :text battery
    )
)

(defwidget volume []
  (eventbox
    :class "volume"
    :cursor "pointer"
    :onclick "pavucontrol &"
    (label :text "󱄠")
  )
)

(deflisten workspaces_ls
  :initial "[]"
  "$HOME/.config/ewwscripts/wslist"
)

(defwidget workspaces [ws_list]
  (box
    :class "workspaces"
    :orientation "h"
    :spacing 4
    :halign "start"
    :valign "center"
    :space-evenly false
    (for workspace in ws_list
      (literal :content {((workspace?:"nil") == "nil") ? "(divider)" : "(single_workspace :workspace workspace)"})
    )  
  )
)


(defwidget single_workspace [workspace]
  (eventbox
    :cursor "pointer"
    :onclick "i3-msg workspace ${workspace.name}"
    (box :class "workspace ${
        workspace.urgent?:false ? 'workspace-urgent' :
        workspace.focused?:false ? 'workspace-focused' :
        workspace.visible?:false ? 'workspace-visible' :
        'workspace-inactive'
      }"
      :width 16
      :halign "center"
      :valign "center"
      (label
        :class "workspace-number"
        :text "${workspace.name}"
      )
    )
  )
)

(defwidget weather []
  (label :class "weather" :text weather_poll)
)

(defpoll weather_poll
  :interval "15m"
  :initial ""
  "~/.config/ewwscripts/weather"
)

(defwidget date []
  (label :class "date" :text date_poll)
)

(defwidget time []
  (label :class "time" :text time_poll)
)

(defpoll time_poll :interval "1s"
  "date '+%-I:%M'"
)

(defpoll date_poll :interval "1m"
  "date '+%a, %b %-d'"
)

(defwidget divider []
  (box :class "divider" :hexpand false :vexpand false
    (label :class "divider-bar" :text "|")
  )
)

(defwidget music []
  (box :class "music" {music_listen})
)

(deflisten music_listen :initial ""
  "playerctl --follow metadata --format '{{artist}} - {{title}}' | sed -u 's/^\s*\-\s*$//g'")


(defvar br_reveal false)

(defwidget brightness []
  ; (eventbox :onhover "eww update br_reveal=true" :onhoverlost "eww update br_reveal=false"
    (box :class "brightness" :space-evenly false
      (label :text "b" :class "brightness-icon" :tooltip "brightness")
      (revealer :transition "slideleft"
        :reveal br_reveal
        :duration "350ms"
        (scale :class "brightness-bar"
          :value brightness_percent
          :orientation "h"
          :min 0
          :max 100
          :width 200
          :onchange "light -S {}"
          :round-digits 0
          :timeout "10ms"
        )
      )
    )
  ; )
)

(defpoll brightness_percent :interval "5s" "light")
