(defwindow topbar [primary]
  :stacking "bt"
  :windowtype "dock"
  ; :wm-ignore true
  :geometry (geometry :width "100%" :height "${8 * 4}px")
  (topbar :primary primary :ws_list workspaces_ls))

(defwidget topbar [primary ws_list]
  (centerbox :orientation "h" :class "topbar"
    (workspaces :ws_list ws_list)
    (box :class "topbar-section-center"
      (music)
    )
    (box :class "topbar-section-right"
      :orientation "h"
      :halign "end"
      :spacing 8
      :hexpand false
      :space-evenly false
      (weather)
      (divider)
      (datetime)
      (divider)
      (battery_circle)
      (volume)
    )
  )
)

(defpoll battery :interval "15s" "~/.config/ewwscripts/battery_level")

(defwidget battery_circle []
  (circular-progress
    :value {battery ?: "-1"}
    :visible {battery != "-1" && battery != ""}
    :class "battery-circle"
    :thickness 4)
)

(defwidget volume []
  (eventbox
    :class "volume"
    :cursor "pointer"
    :onclick "pavucontrol &"
    (label :text "󱄠")
  )
)

(defpoll datetime_poll :interval "10s"
  "date '+%I:%M %b %d'"
)

(deflisten workspaces_ls
  :initial "[]"
  "$HOME/.config/ewwscripts/wslist"
)

(defwidget workspaces [ws_list]
  (box
    :class "workspaces"
    :orientation "h"
    ; :spacing 8
    :halign "start"
    :height 16
    (for workspace in ws_list
      (literal :content {((workspace?:"nil") == "nil") ? "(divider)" : "(single_workspace :workspace workspace)"})
    )  
  )
)


(defwidget single_workspace [workspace]
  (eventbox
    :cursor "pointer"
    :onclick "i3-msg workspace ${workspace.name}"
    (box :class "workspace ${
        workspace.focused?:false ? 'workspace-focused' :
        workspace.visible?:false ? 'workspace-visible' :
        'workspace-inactive'
      }"
      :width 16
      :height 16
      :halign "center"
      :valign "center"
      (label
        :class "workspace-number"
        :text "${workspace.name}"
      )
    )
  )
)

(defwidget weather []
  (label :class "weather" :text weather_poll)
)

(defpoll weather_poll
  :interval "15m"
  :initial ""
  "~/.config/ewwscripts/weather"
)

(defwidget datetime []
  (label :class "datetime" :text datetime_poll)
)

(defpoll time
  :interval "5s"
  :initial `date +'{"hour":"%H", "min":"%M"}'`
  `date +'{"hour":"%H", "min":"%M"}'`
)

(defwidget divider []
  (box :class "divider" :hexpand false :vexpand false
    (label :class "divider-bar" :text "|")
  )
)

(defwidget music []
  (box :class "music" {music_listen})
)

(deflisten music_listen :initial ""
  "playerctl --follow metadata --format '{{artist}} - {{title}}'")
