(defwindow topbar [primary]
  :monitor 0
  :stacking "bt"
  :windowtype "dock"
  ; :wm-ignore true
  :geometry (geometry :width "100%" :height "${8 * 4}px")
  (topbar :primary primary :ws_list workspaces_ls))

(defwidget topbar [primary ws_list]
  (centerbox :orientation "h" :class "topbar"
    (workspaces :ws_list ws_list)
    (datetime)
    (label :text "ooohhh")
    ; (box :class "topbar-section-right" :spacing 8
    ;   (battery_circle)
    ;   (volume)
      ; we need to wrap this in a box just to fix some kind of shitty spacing bug
      ; (box :visible {primary == true} (systray
      ;   :class "systray"
      ;   :orientation "horizontal"
      ;   :space-evenly true
      ;   :prepend-new true
      ; ))
    ; )
  ))

(defpoll battery :interval "15s" "~/.config/ewwscripts/battery_level")

(defwidget battery_circle []
  (circular-progress
    :value {battery ?: "-1"}
    :visible {battery != "-1" && battery != ""}
    :class "battery-circle"
    :thickness 4)
)

(defwidget volume []
  (eventbox
    :cursor "pointer"
    :onclick "pavucontrol &"
    (label :text "󱄠")
  )
)

(defwidget datetime
  (label :class "datetime" :text datetime_poll)
)

(defpoll datetime_poll :interval "10s"
  "date '+%I:%M %b %d'"
)

(deflisten workspaces_ls
  :initial "[]"
  "$HOME/.config/ewwscripts/wslist"
)

(defwidget workspaces [ws_list]
  (box
    :class "workspaces"
    :orientation "h"
    :spacing 8
    :halign "start"
    :height 16

    (for output in "${ws_list}"
      (box :class "workspace-output-list" :orientation "h"
        (for workspace in output
           (eventbox
            :cursor "pointer"
            :onclick "i3-msg workspace ${workspace.name}"
            (box :class "workspace ${
                workspace.focused?:false ? 'workspace-focused' :
                workspace.visible?:false ? 'workspace-visible' :
                'workspace-inactive'
              }"
              :width 16
              :height 16
              :halign "center"
              :valign "center"
              (label
                :class "workspace-number"
                :text "${workspace.name}"
              )
            )
          )   
        )
      )
    )  
  )
)

(defpoll time
  :interval "5s"
  :initial `date +'{"hour":"%H", "min":"%M"}'`
  `date +'{"hour":"%H", "min":"%M"}'`)
