(defwindow topbar
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "${8 * 4}px")
  (topbar :primary true :ws_list workspaces_str))

(defwindow topbar_secondary_1
  :monitor 1
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "${8 * 4}px")
  (topbar :primary false :ws_list workspaces_str_1))

(defwindow topbar_secondary_2
  :monitor 2
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "${8 * 4}px")
  (topbar :primary false :ws_list workspaces_str_2))

(defwidget topbar [primary ws_list]
  (centerbox :orientation "h" :class "topbar"
    (workspaces :ws_list ws_list)
    (label :text "Hello, world!" :visible {primary})
    (label :text "I'm stupid!!!!" :visible {primary})
  ))

(deflisten workspaces_str
  :initial "[]"
  "$HOME/.config/ewwscripts/getworkspaces DisplayPort-1")

(deflisten workspaces_str_1
  :initial "[]"
  "$HOME/.config/ewwscripts/getworkspaces DisplayPort-2")

(deflisten workspaces_str_2
  :initial "[]"
  "$HOME/.config/ewwscripts/getworkspaces HDMI-A-0")

(defwidget workspaces [ws_list]
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :height 16

    (for workspace in "${ws_list}"
      (box
        :spacing 10
        :space-evenly false
        :class "workspace ${
          workspace.focused?:false ? 'workspace-focused' :
          workspace.visible?:false ? 'workspace-visible' :
          ''
        }"
        (eventbox
          :cursor "pointer"
          :onclick "notify-send 'yo' 'clicked on ${workspace.name} output ${workspace.output}'"
          (label
            :class "ws-number"
            :text "aaaah ${workspace.name}"
          )
        )
      )
    )
  )
)

(defpoll time
  :interval "5s"
  :initial `date +'{"hour":"%H", "min":"%M"}'`
  `date +'{"hour":"%H", "min":"%M"}'`)
